import java.util.Random;

public class TicTacToeComputerMove {

    // Reuse: validate move
    public static boolean isValidMove(char[][] board, int row, int col) {
        return row >= 0 && row < 3 && col >= 0 && col < 3 && board[row][col] == '-';
    }

    // Reuse: slot → row
    public static int getRow(int slot) {
        return (slot - 1) / 3;
    }

    // Reuse: slot → column
    public static int getCol(int slot) {
        return (slot - 1) % 3;
    }

    // Update board
    public static void updateBoard(char[][] board, int row, int col, char symbol) {
        board[row][col] = symbol;
    }

    // Print board
    public static void printBoard(char[][] board) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }

    // Computer move logic
    public static void computerMove(char[][] board, char symbol) {
        Random rand = new Random();
        int slot, row, col;

        // Loop until a valid move is found
        do {
            slot = rand.nextInt(9) + 1; // 1–9
            row = getRow(slot);
            col = getCol(slot);
        } while (!isValidMove(board, row, col));

        updateBoard(board, row, col, symbol);

        System.out.println("Computer chose slot: " + slot);
    }

    public static void main(String[] args) {

        char[][] board = {
            {'-', '-', '-'},
            {'-', '-', '-'},
            {'-', '-', '-'}
        };

        // Example: computer plays 'O'
        computerMove(board, 'O');

        printBoard(board);
    }
}
