import java.util.Scanner;

public class TicTacToeGameLoop {

    // Print board
    public static void printBoard(char[][] board) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }

    // Check valid move
    public static boolean isValidMove(char[][] board, int row, int col) {
        return row >= 0 && row < 3 && col >= 0 && col < 3 && board[row][col] == '-';
    }

    // Slot → row
    public static int getRow(int slot) {
        return (slot - 1) / 3;
    }

    // Slot → column
    public static int getCol(int slot) {
        return (slot - 1) % 3;
    }

    // Update board
    public static void updateBoard(char[][] board, int row, int col, char symbol) {
        board[row][col] = symbol;
    }

    // Check win
    public static boolean checkWin(char[][] board, char s) {
        for (int i = 0; i < 3; i++) {
            if (board[i][0] == s && board[i][1] == s && board[i][2] == s) return true;
            if (board[0][i] == s && board[1][i] == s && board[2][i] == s) return true;
        }
        if (board[0][0] == s && board[1][1] == s && board[2][2] == s) return true;
        if (board[0][2] == s && board[1][1] == s && board[2][0] == s) return true;

        return false;
    }

    // Check draw
    public static boolean isDraw(char[][] board) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[i][j] == '-') return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        char[][] board = {
            {'-', '-', '-'},
            {'-', '-', '-'},
            {'-', '-', '-'}
        };

        char currentSymbol = 'X';
        boolean gameOver = false;

        System.out.println("Tic-Tac-Toe Game Start!\n");

        while (!gameOver) {

            printBoard(board);

            System.out.print("Player " + currentSymbol + ", enter slot (1-9): ");
            int slot = scanner.nextInt();

            int row = getRow(slot);
            int col = getCol(slot);

            if (!isValidMove(board, row, col)) {
                System.out.println("Invalid move! Try again.\n");
                continue;
            }

            updateBoard(board, row, col, currentSymbol);

            // Check win
            if (checkWin(board, currentSymbol)) {
                printBoard(board);
                System.out.println("Player " + currentSymbol + " wins!");
                gameOver = true;
            }
            // Check draw
            else if (isDraw(board)) {
                printBoard(board);
                System.out.println("It's a draw!");
                gameOver = true;
            }
            // Switch turn
            else {
                currentSymbol = (currentSymbol == 'X') ? 'O' : 'X';
            }
        }

        scanner.close();
    }
}
